# SoccerStatistics.Api

src/SoccerStatistics.Api.Application/: SoccerStatistics.Api.Application.csproj
src/SoccerStatistics.Api.Core/: SoccerStatistics.Api.Core.csproj
src/SoccerStatistics.Api.Database/: SoccerStatistics.Api.Database.csproj
src/SoccerStatistics.Api.WebApi/: SoccerStatistics.Api.WebApi.csproj  Startup.cs
src/SoccerStatistics.Api.WebApi/Controllers/: MatchesController.cs  RoundsController.cs  StadiumsController.cs
src/SoccerStatistics.Api.WebApi/Properties/: launchSettings.json
